CiA402_Calcu/MainWindow.xaml

<Window x:Class="CiA402_Calcu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiA402_Calcu"
        mc:Ignorable="d"
        Title="FSA Calulator Ver 2.0 " Height="660.869" Width="556.815" WindowStartupLocation="CenterScreen" Icon="batman.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Input Format" HorizontalAlignment="Left" Height="74" Margin="25,16,0,0" VerticalAlignment="Top" Width="93"/>





        <GroupBox x:Name="groupBox_Copy" Header="ControlWord" HorizontalAlignment="Left" Height="445" Margin="17,95,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2"/>





        <GroupBox x:Name="groupBox_Copy1" Header="StatusWord" HorizontalAlignment="Left" Height="445" Margin="21,95,0,0" VerticalAlignment="Top" Width="271" Grid.Column="1"/>





        <Button x:Name="button_calculate" Content="Calculate" HorizontalAlignment="Left" Margin="174,117,0,0" VerticalAlignment="Top" Width="75" Click="button_calculate_Click_CTW" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="radioButton_CTW0" Content="Bit:0 Switch on" HorizontalAlignment="Left" Margin="32,208,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW1" Content="Bit:1 Enable voltage" HorizontalAlignment="Left" Margin="32,228,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW2" Content="Bit:2 Quick stop" HorizontalAlignment="Left" Margin="32,248,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW3" Content="Bit:3 Enable operation" HorizontalAlignment="Left" Margin="32,268,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW4" Content="Bit:4 New setpoint" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW5" Content="Bit:5 Change set immediately" HorizontalAlignment="Left" Margin="32,308,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW6" Content="Bit:6 Abs/Rel" HorizontalAlignment="Left" Margin="32,328,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW7" Content="Bit:7 Fault reset" HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW8" Content="Bit:8 Reserved" HorizontalAlignment="Left" Margin="32,368,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW9" Content="Bit:9 Change on set-point" HorizontalAlignment="Left" Margin="32,388,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW10" Content="Bit:10 Reserved" HorizontalAlignment="Left" Margin="32,408,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW11" Content="Bit:11 Manufacturer-specific" HorizontalAlignment="Left" Margin="32,428,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW12" Content="Bit:12 Manufacturer-specific" HorizontalAlignment="Left" Margin="32,448,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW13" Content="Bit:13 Manufacturer-specific" HorizontalAlignment="Left" Margin="32,468,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW14" Content="Bit:14 Manufacturer-specific" HorizontalAlignment="Left" Margin="32,488,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>
        <CheckBox x:Name="radioButton_CTW15" Content="Bit:15 Manufacturer-specific" HorizontalAlignment="Left" Margin="32,508,0,0" VerticalAlignment="Top" Checked="CTW_Changed" Unchecked="CTW_Changed"/>

        <Button x:Name="button_calculate_STW" Content="Calculate" HorizontalAlignment="Left" Margin="176,118,0,0" VerticalAlignment="Top" Width="76" Click="button_calculate_Click_STW" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW0" Content="Bit:0 Ready to switch on" HorizontalAlignment="Left" Margin="40,208,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW1" Content="Bit:1 Switch on" HorizontalAlignment="Left" Margin="40,228,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW2" Content="Bit:2 Operation enabled" HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW3" Content="Bit:3 Fault" HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW4" Content="Bit:4 Voltage enabled" HorizontalAlignment="Left" Margin="40,288,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW5" Content="Bit:5 Quick stop" HorizontalAlignment="Left" Margin="40,308,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW6" Content="Bit:6 Switch on disable" HorizontalAlignment="Left" Margin="40,328,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW7" Content="Bit:7 Warning" HorizontalAlignment="Left" Margin="40,348,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW8" Content="Bit:8 Manufacturer-specific" HorizontalAlignment="Left" Margin="40,368,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW9" Content="Bit:9 Remote" HorizontalAlignment="Left" Margin="40,388,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW10" Content="Bit:10 Target reached" HorizontalAlignment="Left" Margin="40,408,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW11" Content="Bit:11 Internal limit active" HorizontalAlignment="Left" Margin="40,428,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW12" Content="Bit:12 Setpoint acknowledge" HorizontalAlignment="Left" Margin="40,448,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW13" Content="Bit:13 Following error" HorizontalAlignment="Left" Margin="40,468,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW14" Content="Bit:14 Manufacturer-specific" HorizontalAlignment="Left" Margin="40,488,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <CheckBox x:Name="radioButton_STW15" Content="Bit:15 Manufacturer-specific" HorizontalAlignment="Left" Margin="40,508,0,0" VerticalAlignment="Top" Checked="STW_Changed" Unchecked="STW_Changed" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="28,145,0,0" TextWrapping="Wrap" Text="Hex:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox_CTW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="26,117,0,0" />
        <TextBox x:Name="textBox_STW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="28,117,0,0" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="28,176,0,0" TextWrapping="Wrap" Text="Bin:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="28,161,0,0" TextWrapping="Wrap" Text="Dec:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="29,145,0,0" TextWrapping="Wrap" Text="Hex:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="29,176,0,0" TextWrapping="Wrap" Text="Bin:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="29,161,0,0" TextWrapping="Wrap" Text="Dec:" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_hex" Content="Hex" HorizontalAlignment="Left" Margin="46,39,0,0" VerticalAlignment="Top" Checked="radioButton_CTW0_Copy_Checked"/>
        <RadioButton x:Name="radioButton_dec" Content="Dec" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Checked="radioButton_CTW0_Copy1_Checked"/>
        <TextBlock x:Name="CTW_display_hex" HorizontalAlignment="Left" Margin="60,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="CTW_display_bin" HorizontalAlignment="Left" Margin="60,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="CTW_display_dec" HorizontalAlignment="Left" Margin="60,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="STW_display_hex" HorizontalAlignment="Left" Margin="57,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
        <TextBlock x:Name="STW_display_bin" HorizontalAlignment="Left" Margin="57,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
        <TextBlock x:Name="STW_display_dec" HorizontalAlignment="Left" Margin="57,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="210,39,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="comboBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,552,0,0" TextWrapping="Wrap" Text="PDS FiniteStateMachine: " VerticalAlignment="Top"/>
        <TextBlock x:Name="StateMachine_display" HorizontalAlignment="Left" Margin="164,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Foreground="#FFE84227" Height="28" FontSize="13" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="210,18,0,0" TextWrapping="Wrap" Text="Operation Mode" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="20,594,0,0" TextWrapping="Wrap" Text="Command coding: " VerticalAlignment="Top"/>
        <TextBlock x:Name="command_display" HorizontalAlignment="Left" Margin="150,592,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Foreground="#FFE84227" Height="28" FontSize="13" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
